<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
	<meta charset="utf-8">
	<title> 웹 상 표기 타이틀</title>
	</head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
	input[type=image] { border: 0 none; } 
	input[type=file] { border: 0 none; } 
	table{border-collapse:collapse;}
	
	
	.title_Bar{
		color: #ffffff;
		-webkit-text-size-adjust: none;
		line-height: 160%;
		font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
		font-size: 45px;
		font-weight: normal;
		border-bottom: solid 5px #e3e3e3;
		background-color: #ffffff;
		margin-bottom: 10px;
		padding: 0 10px 0 10px;
		text-align:center;
		}
	
	
	.title_Txt{
		
		
		-webkit-text-size-adjust: none;
		text-align:center;
		line-height: 160%;
		border-spacing: 0;
		word-wrap: break-word;
		word-break: break-all;
		border-collapse: collapse;
		margin: 0;
		padding: 0;
		font-family: 'Noto Sans KR', AppleSDGothicNeo-Light, AppleGothic, Helvetica, Sans-serif;
		font-size: 30px;
		font-weight: 900;
		color: #090909;
		}
	
	
	td {
		font-size:10pt;
	}
	
	
	
	</style>
	</head>
	<body>
	
	
	
	
	<div class="Mnotice">
		<div class="title_Bar">
		<table width="100%" height="300">
			<tbody><tr>
				<td class="title_Txt">타이틀입니다<br>
				<td align="right"></td>
			</tr>
			<tr>
				
				<td align="right"></td>
			</tr>
			
		</tbody></table>
		</div>
		<table width="100%" height="160" cellpadding="10">
			
			<tbody><tr>
				
				<td align="right"></td>
			</tr>
			<tr>
				<td height="300" colspan="2" align="center">
					<h2 style="line-height: 35px; font-weight : 700"> 큰문구<br><br>
						큰 문구 2<br>
						큰 문구 3<br>
						큰 문구 4 <br><br>
			</tr>
		</tbody></table>
		<table width="100%" bgcolor=#99A98F>
			<tbody>
				<tr>
				<td align="center" colspan="3" width="100%">
					<h2><br/>
					  <a onclick="var message='test';var userAgent = navigator.userAgent.toLowerCase().indexOf('android') > -1;setAttribute('href', 'sms:' + (userAgent ? '' : '/open?addresses=') + 
                      '01049973632,01041146694'
                      + (userAgent ? '?' : '&amp;') + 'body=' + message.replace(/(\r\n)/g, '%0a'));" href="sms:/open?addresses=
                      01049973632, 01041146694&amp;body=
					  test입니다">
			
						"클릭시 메세지 전송<br><br>"</a><br><br>
					  </td>        
					  <body oncontextmenu="return false" onselectstart="return false" ondragstat="return false">
	<br><br>
	<br>
					<br/>&nbsp;
				  </h2></td>
				
			</tr>
			
		</tbody></table>
	</div>
	
	<footer> 
	
	</footer>
	
	
	
	<table width="100%" height="45">
			<tbody><tr>
				<td colspan="2" bgcolor="#ffffff"><br><br><br><br><br>
				  <br>
				<br></td>
				</tr>
			<tr>
				
				<td align="right"></td>
			</tr>
			
		</tbody></table>
	
	</body></html>
